# FYERS API credentials
FYERS_CLIENT_ID=F08DGQJ3AM-100
FYERS_SECRET_KEY=H2QSBFWZ8M
FYERS_REDIRECT_URI=https://127.0.0.1
FYERS_APP_ID_TYPE=2
# Replaced with the newer token and removed the leading 'e' typo
FYERS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCcE45Ri1BZUtzcDFlNnlEQXVfd0JlSWN6UUdJeTlxY0thcUxJdkJ5ZXlBU1JWOTF0UWdKMERvWDVGWUhtYVI4YmpUb3RKeHFtLWtNVV9tZ2RUYVlhUGtIUU1nejRlRjJRNXd5ZUMwMjVXVzg2NkVVbz0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiI1MjhhYzBhMjIwZjMyNWVlOGQzOTM4MDU5ZTczYzBmNjY4MTNjODY2NzViMGVhYjY4Mjc5ZWQ1MyIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiWEE0MDc5NyIsImFwcFR5cGUiOjEwMCwiZXhwIjoxNzY1MzI2NjAwLCJpYXQiOjE3NjUyNjU3OTAsImlzcyI6ImFwaS5meWVycy5pbiIsIm5iZiI6MTc2NTI2NTc5MCwic3ViIjoiYWNjZXNzX3Rva2VuIn0.V0TuRk9FW2SOF8p-mpm_04gcgWE8wbUS7tRsciLcPHY
